{
  "name": "@thanks2go/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "npm run build && powershell -NoProfile -Command \"Compress-Archive -Force -Path dist\\* -DestinationPath thanks2go-extension-0.1.0.zip\""
  }
}
